.afiche__head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #05241e;
  border-top-left-radius: 2.8rem;
  border-top-right-radius: 2.8rem;
}
.afiche__head h3 {
  margin: 0;
}
.grid__container2 {
  display: block;
  margin-left: 4rem;
}
@media (min-width: 680px) {
  .grid__container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.grid__container {
  display: block;
  padding: 1rem;
}
@media (min-width: 680px) {
  .grid__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
  }
  .grid__image img{
        display: flex; 
        flex-direction: column;
        justify-content: center;
  }
}


.grid__image {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  // align-items: center;
}
.grid__image small {
  padding: 1rem;
  background-color: #000000d0;
  color: #fff;
  /* position: absolute; */
  bottom: 0;
  left: auto;
  z-index: 1;
  width: 100%;
  /* border-bottom-left-radius: 1.3rem; */
  /* border-bottom-right-radius: 1.3rem; */
  margin-top: 1rem;
  border-radius: 1.3rem;
  text-align: center;

}

.grid__image img {
  margin: 0 auto;//centrar imagen dentro del flexbox
  object-fit: cover;
  // width: 50%;
  border-radius: 1.5rem;
  // border: 1.5px solid #bbbbbbc7;
  // -webkit-box-shadow: 10px 6px 5px -2px rgb(0, 0, 0,  0.75);
  // -moz-box-shadow: 10px 6px 5px -2px rgb(0, 0, 0,  0.75);
  // box-shadow: 10px 6px 5px -2px rgb(0, 0, 0,  0.75);
}
.exterior img{
  width: 100%; 
}
.grid__texto {
  color: #ffffff;
  text-align: justify;
}
.grid__columna {
  
}
.grid__columna h4 {
  text-shadow: 3px 0 0 #202020;
}
.text-shadow {
  text-shadow: 3px 0 0 #202020;
}
.grid__container__4 {
  display: block;
  padding: 0 1rem;
}
@media (min-width: 760px) {
  .grid__container__4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    align-items: flex-start;
  }
}
.grid__container__3 {
  display: block;
  // padding: 1rem 10rem;
  padding: 1rem 5rem;
}
@media (min-width: 680px) {
  .grid__container__3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding: 1rem 4rem;
    // align-items: center;
  }
}
.mg-bottom {
  margin-bottom: 4rem;
}